# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}:${LAYERDIR}/common:${LAYERDIR}/conf/include"

# We have recipes-* directories, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    ${LAYERDIR}/recipes-*/*.bb \
    ${LAYERDIR}/recipes-*/*.bbappend \
"
BBFILES_DYNAMIC += " \
    raspberrypi:${LAYERDIR}/dynamic-layers/meta-raspberrypi/recipes-*/*/*.bb \
    raspberrypi:${LAYERDIR}/dynamic-layers/meta-raspberrypi/recipes-*/*/*.bbappend \
    raspberrypi:${LAYERDIR}/dynamic-layers/meta-raspberrypi/recipes-*/*.bb \
    raspberrypi:${LAYERDIR}/dynamic-layers/meta-raspberrypi/recipes-*/*.bbappend \
    mender:${LAYERDIR}/dynamic-layers/meta-mender-core/recipes-*/*/*.bb \
    mender:${LAYERDIR}/dynamic-layers/meta-mender-core/recipes-*/*/*.bbappend \
    mender:${LAYERDIR}/dynamic-layers/meta-mender-core/recipes-*/*.bb \
    mender:${LAYERDIR}/dynamic-layers/meta-mender-core/recipes-*/*.bbappend \
"
                                                                                                                               
BBFILE_COLLECTIONS += ""
BBFILE_PRIORITY_astertom = "5"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_astertom = "oe poky"
LAYERRECOMMENDS_astertom = ""

LAYERVERSION_astertom = "1"
LAYERSERIES_COMPAT_astertom = "kirstone"


require ${LAYERDIR}/conf/include/maintainers.inc
