# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}:${LAYERDIR}/common"

# We have recipes-* directories, add to BBFILES
BBFILES += " \
	    ${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend \
	    ${LAYERDIR}/recipes-*/*.bb \
		${LAYERDIR}/recipes-*/*.bbappend \
"
                                                                                                                                
BBFILE_COLLECTIONS += ""
BBFILE_PRIORITY_astertom = "5"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_astertom = ""
LAYERRECOMMENDS_astertom = ""

LAYERVERSION_astertom = "1"
LAYERSERIES_COMPAT_astertom = "gatesgarth"


require ${LAYERDIR}/conf/include/maintainers.inc
