LICENSE_FLAGS_ACCEPTED = "commercial synaptics-killswitch"
DISTRO_FEATURES += "ext2 bluetooth alsa pam opengl"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio"
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"
MACHINE_FEATURES:remove = "apm"
MACHINE="raspberrypi4-64"
DISTRO = "astertom"
#DL_DIR = "${HOME}/yocto/yocto-sources"
#SSTATE_DIR = "${HOME}/yocto/sstate-cache"
#TMPDIR = "${HOME}/yocto/tmp"
#SSTATE_MIRRORS ?= "file://.* http://sstate.yoctoproject.org/3.1/PATH;downloadfilename=PATH"

PACKAGE_CLASSES = "package_ipk"
SDKMACHINE = "x86_64"
PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "2"

hostname:pn-base-files = "asterctrl"

#IMAGE_FSTYPES += "ext4 wic wic.bmap"
IMAGE_FSTYPES:remove = " rpi-sdimg"

SDIMG_ROOTFS_TYPE = "ext4"
#KERNEL_IMAGETYPE = "zImage"

RPI_USE_U_BOOT = "1"
ENABLE_UART="1"
GPU_MEM_512="256"
GPU_MEM_1024="512"
BOOT_DELAY="0"
BOOT_DELAY_MS="0"
DISABLE_SPLASH="1"

# Disk monitor
require disc-mon.inc
# Icecc support
require icecc-support.inc
