LICENSE_FLAGS_ACCEPTED = "commercial"
DISTRO_FEATURES += "ext2 bluez5 alsa pam opengl"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio"
IMAGE_FEATURES += "package-management debug-tweaks"
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"
MACHINE_FEATURES:remove = "apm"
MACHINE="raspberrypi4-64"
DISTRO = "astertom"
#DL_DIR = "${HOME}/yocto/yocto-sources"
#SSTATE_DIR = "${HOME}/yocto/sstate-cache"
#TMPDIR = "${HOME}/yocto/tmp"
#SSTATE_MIRRORS ?= "file://.* http://sstate.yoctoproject.org/3.1/PATH;downloadfilename=PATH"

PACKAGE_CLASSES = "package_ipk"
SDKMACHINE = "x86_64"
PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "2"

hostname_pn-base-files = "aster"
WIFI_SUPPORT = " \
    crda \
    iw \
    wpa-supplicant \
"
RPI_STUFF = " \
"

IMAGE_INSTALL += " \
    ${WIFI_SUPPORT} \
    ${RPI_STUFF} \
"
IMAGE_FSTYPES += "ext4 wic wic.bmap"

SDIMG_ROOTFS_TYPE = "ext4"
#KERNEL_IMAGETYPE = "zImage"
#RPI_USE_U_BOOT = "1"
ENABLE_UART="1"
GPU_MEM_512="256"
GPU_MEM_1024="512"
BOOT_DELAY="0"
BOOT_DELAY_MS="0"
DISABLE_SPLASH="1"

# Kernel CMDLINE
CMDLINE = "dwc_otg.lpm_enable=0 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait"
# Remove extra services from image (mosquitto, neard, bluez etc...). By default extra services are included.
#ADD_EXTRA_SERVICES = "0"

ICECC_PARALLEL_MAKE = "-j 20"
INHERIT += "icecc"
ICECC_CLASS_DISABLE += "native nativesdk"
ICECC_RECIPE_DISABLE += "libunistring gnutls coreutils m4 wget nano findutils gdb pixman patch sed gzip grep diffutils cpio tar gawk pango"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K \
"
